VUE_APP_API_HOST="http://localhost:32828"
VUE_APP_FORM_API_PREFIX="http://localhost:32828/api/forms"
VUE_APP_ADMIN_API_PREFIX="http://localhost:32828/api/forms/admin"
VUE_APP_WEB_ADMIN_PREFIX="/admin"
VUE_APP_USE_JSON_API=true
